# ReservaDeMesasMVC_

./: ReservaDeMesasMVC_.sln
ReservaDeMesasMVC_/: Program.cs  ReservaDeMesasMVC_.csproj
ReservaDeMesasMVC_/Controllers/: AreaMesaController.cs  ClienteController.cs  HomeController.cs  MesaController.cs  PreReservaController.cs  ReservaController.cs  UsuarioController.cs
ReservaDeMesasMVC_/Models/: AreaMesa.cs  Cliente.cs  ErrorViewModel.cs  Mesa.cs  PreReserva.cs  Reserva.cs  Usuario.cs
ReservaDeMesasMVC_/Properties/: launchSettings.json
ReservaDeMesasMVC_/Views/: _ViewImports.cshtml
ReservaDeMesasMVC_/Views/AreaMesa/: Alterar.cshtml  AreaMesas.cshtml  Cadastrar.cshtml  Index.cshtml
ReservaDeMesasMVC_/Views/Cliente/: CadastrarOuAlterar.cshtml  Clientes.cshtml
ReservaDeMesasMVC_/Views/Home/: Index.cshtml
ReservaDeMesasMVC_/Views/Mesa/: CadastrarOuAlterar.cshtml  Mesas.cshtml
ReservaDeMesasMVC_/Views/PreReserva/: PreReservas.cshtml
ReservaDeMesasMVC_/Views/Reserva/: CadastrarOuAlterar.cshtml  Reservas.cshtml
ReservaDeMesasMVC_/Views/Shared/: _Layout.cshtml
ReservaDeMesasMVC_/Views/Usuario/: CadastrarOuAlterar.cshtml  LoginPage.cshtml  Usuarios.cshtml
ReservaDeMesasMVC_/wwwroot/Restaurant-master/css/: bootstrap.css  main.css
