<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AreaMesa\AreaMesa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\alertify.js" />
    <None Include="wwwroot\js\alertify.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Restaurant-master\contact.php" />
    <None Include="wwwroot\Restaurant-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Restaurant-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Restaurant-master\fonts\icomoonacfe.svg" />
    <None Include="wwwroot\Restaurant-master\fonts\picto-foundry-food.svg" />
    <None Include="wwwroot\Restaurant-master\js\bootstrap.min.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery-1.10.2.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\Restaurant-master\js\main.js" />
    <None Include="wwwroot\Restaurant-master\LICENSE" />
    <None Include="wwwroot\Restaurant-master\README.md" />
    <None Include="wwwroot\Restaurant-master\reserve.php" />
    <None Include="wwwroot\Restaurantly\assets\js\main.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Restaurantly\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Restaurantly\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Restaurantly\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Restaurantly\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Restaurantly\forms\book-a-table.php" />
    <None Include="wwwroot\Restaurantly\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>

</Project>
