<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AreaMesa\AreaMesa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\alertify.js" />
    <None Include="wwwroot\js\alertify.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Restaurant-master\contact.php" />
    <None Include="wwwroot\Restaurant-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Restaurant-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Restaurant-master\fonts\icomoonacfe.svg" />
    <None Include="wwwroot\Restaurant-master\fonts\picto-foundry-food.svg" />
    <None Include="wwwroot\Restaurant-master\js\bootstrap.min.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery-1.10.2.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Restaurant-master\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\Restaurant-master\js\main.js" />
    <None Include="wwwroot\Restaurant-master\LICENSE" />
    <None Include="wwwroot\Restaurant-master\README.md" />
    <None Include="wwwroot\Restaurant-master\reserve.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
